{
  "name": "vue2-messages",
  "version": "1.0.0",
  "description": "MessagesList",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BrunoVGG/message-list.git",
    "directory": "packages/react-dom"
  },
  "keywords": [
    "vue",
    "task",
    "component"
  ],
  "author": "Bruno Gomes\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D Gomes",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.10"
  }
}
